{
  "hero-banner-kitchen.jpeg": "mrp_ce0f4a69.jpeg",
  "ad-creative-dad-split.jpeg": "mrp_7f787127.jpeg",
  "product-mockup-flatlay.jpeg": "mrp_16a62520.jpeg",
  "pinterest-pin-recipe-book.jpeg": "mrp_684f6231.jpeg",
  "mom-rescue-pack-logo.jpeg": "mrp_dc85b2af.jpeg"
}